#duong dan ban dau
#server.servlet.context-path=/home
#cong de chay
server.port=8080
# cau hinh file up load
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.tracking-modes=cookie
#cau hinh duong dan
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/public/**
#Cau hinh sai jsp
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
#cau hinh sai message.properties
spring.messages.basename=msg/messages
#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6410701
#spring.datasource.username=sql6410701
#spring.datasource.password=ENr6ezW9wX
#spring.datasource.url = jdbc:mysql://freedb.tech:3306/freedbtech_xebeto
#spring.datasource.username=freedbtech_xebeto
#spring.datasource.password=a
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# cau hinh goi email
spring.mail.port=587
spring.mail.username=registerspringboot@gmail.com
spring.mail.password=nguyenanhtuan
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security.ignored=/**
